{
  "name": "package-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p ../target/package-one && cp index.js ../target/package-one"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "./target"
        ],
        "dependsOn": [
          {
            "target": "build",
            "projects": "dependencies"
          }
        ]
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
